<!DOCTYPE html>
<html>
    <head>
        <title>Ajax Program</title>
    </head>
<body>

  <h2>Ajax Programming</h2>
  <p id="data"></p>
  <button type="button" onclick="getData()">Click Here</button>

  
  <script>
function getData() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState === 4 && this.status === 200) {
     document.getElementById("data").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "info.txt", true);
  xhttp.send();
}
</script>

</body>
</html>